# ===== EXCHANGE SETTINGS =====
EXCHANGE=testnet
# Options: testnet | live

# ===== TESTNET CREDENTIALS =====
TESTNET_BASE_URL=https://testnet.binance.vision
TESTNET_API_KEY= i8RDUynBHKr91B1U8yWXUnEdMDAJnA2yz2dQVvCE3YAflOV6VPZqLth78WutQJ5A
TESTNET_API_SECRET=6GRz35CrSPc8cUvfYZJB8sczaJOcwrPQOvinY2TNf3VoJ5himOVe4f397LxgiUFo

# ===== LIVE CREDENTIALS (USE WITH CAUTION!) =====
LIVE_BASE_URL=https://api.binance.com
LIVE_API_KEY=your_live_key_here
LIVE_API_SECRET=your_live_secret_here

# ===== WEBSOCKET SETTINGS =====
STREAM_URL=wss://stream.binance.com:9443/ws

# ===== TRADING PARAMETERS =====
SYMBOL=DOGEFDUSD
GRID_STEP=0.001
BASE_ORDER_SIZE=10.0
FDUSD_CAP=1100
STEP_MULT=0.25
QTY0=300
QTY_INC=50
PROFIT_TARGET=6
DAILY_TARGET=6.0

# ===== BOT SETTINGS =====
LOG_LEVEL=INFO
MAX_BARS=500